# Ishareshop

Ishareshop/: Ishareshop.csproj  Ishareshop.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Ishareshop.Api/: Ishareshop.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Ishareshop.Api/Controllers/: AuthController.cs  BannerController.cs  CountryRegionController.cs  JsonController.cs  NewsController.cs  NewsTypeController.cs  ProductClassController.cs  ProductController.cs  WeatherForecastController.cs
Ishareshop.Api/Data/: classify.json  sms_template.json  采购商洽谈提醒.html  采购商洽谈提醒_En.html
Ishareshop.Api/MyLogs/: log20200508.txt  log20201120.txt  log20201211.txt  log20210323.txt
Ishareshop.Api/Properties/: launchSettings.json
Ishareshop.Mobile/: Ishareshop.Mobile.csproj  Program.cs  Startup.cs  appsettings.json
Ishareshop.Mobile/Controllers/: HomeController.cs
Ishareshop.Mobile/Properties/: launchSettings.json
Ishareshop.Mobile/Views/: _ViewImports.cshtml
Ishareshop.Mobile/Views/Home/: Index.cshtml
Ishareshop.Mobile/Views/Shared/: _Layout.cshtml
Ishareshop/Controllers/: MemberController.cs  ProductClassController.cs  ProductController.cs  WeatherForecastController.cs
Ishareshop/Properties/: launchSettings.json
Winner.AdminSystem/: Program.cs  Startup.cs  Winner.AdminSystem.csproj
Winner.AdminSystem/Controllers/: HomeController.cs  NewsController.cs
Winner.AdminSystem/Properties/: launchSettings.json
Winner.AdminSystem/Views/: _ViewImports.cshtml
Winner.AdminSystem/Views/Shared/: _Layout.cshtml
Winner.Extends/: CSVReaderHelper.cs  CsvReader.cs  EnumHelper.cs  ExcelReader.cs  ExtentionsClass.cs  FileHelper.cs  KuaidiHelper.cs  MailHelper.cs  PagerTagHelper.cs  PaginatedList.cs  RedisHelper.cs  SecurityHelper.cs  ShopCart.cs  SignatureHelper.cs  ValidateCode.cs  Winner.Extends.csproj
Winner.Extends/Interfaces/: IExcelReader.cs  IRedisHelper.cs
Winner.IRepository/: IBannerService.cs  INewsService.cs  INewsTypeService.cs  IProductClassService.cs  IProductService.cs  IUserService.cs  Winner.IRepository.csproj
Winner.Models/: AccountContext.cs  Admin.cs  AdminLoginLog.cs  Banner.cs  CashFlowLog.cs  CashValueLog.cs  Class1.cs  ColumnType.cs  Contact.cs  Down.cs  ErrorViewModel.cs  Express.cs  Favorites.cs  GetMoneyLog.cs  GetPointLog.cs  GiftClass.cs  GiftPicture.cs  Gifts.cs  Job.cs  JwtSetting.cs  KuaidiUser.cs  Link.cs  MailUser.cs  Member.cs  MemberLog.cs  Message.cs  News.cs  NewsComment.cs  NewsType.cs  OnlyText.cs  Order.cs  OrderItem.cs  Partner.cs  PhoneCode.cs  Picture.cs  ProductClass.cs  ProductColor.cs  ProductDiscuss.cs  ProductPicture.cs  ProductPrice.cs  (+23 more)
Winner.Models/AutoMapper/: AutoMapperConfiguration.cs
Winner.Models/AutoMapper/Profiles/: ProductClassProfiles.cs  ProductProfiles.cs
Winner.Models/ModelClass/: MoAuthUser.cs  MoLoginAdmin.cs  MoLoginMember.cs  MoOrderInfo.cs
Winner.Models/Request/: AddBanner.cs
Winner.Models/Request/Commands/: BannerSave.cs  ProductSave.cs
Winner.Models/Response/: BannerDto.cs  BannerModel.cs  ProductClassDto.cs  ProductDto.cs  ResponseModel.cs  ResponsePageModel.cs
Winner.Repository/: BannerService.cs  Db.cs  NewsService.cs  NewsTypeService.cs  ProductClassService.cs  ProductService.cs  UserService.cs  Winner.Repository.csproj
Winner.System/: Program.cs  Startup.cs  Winner.System.csproj
Winner.System/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Winner.System/Pages/Shared/: _Layout.cshtml
Winner.System/Properties/: launchSettings.json
